DATABASE_URL = mongodb+srv://gyms:gyms@gyms.cc30r8g.mongodb.net/Main?retryWrites=true&w=majority
TOKEN = e4070d9b061a7f86b4542c164f88d8a6
CLOUD_NAME = ddj0r3yzi
CLOUD_API_KEY = 588818923342244
CLOUD_API_SECRET=OgJCuHt9AqZHFQ05vxYmjZJ_nPc
MAP_TOKEN =sk.eyJ1Ijoia3VzaGlybzIiLCJhIjoiY2xpdWY3bDRlMGh2dDNubXlrbTNpM2FiaiJ9.fEtiuc4RDtf2Cpl4Mtc3tA
REDIRECT_URL_SUCCESS=https://gyms-s47e.onrender.com/success
REDIRECT_URL_CANCEL = https://gyms-s47e.onrender.com/cancel